<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeptunoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreCompañia" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NombreContacto" Type="nvarchar" MaxLength="30" />
    <Property Name="CargoContacto" Type="nvarchar" MaxLength="30" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="60" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostal" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Neptuno.dbo.Detalles de pedidos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Detalles de pedidos">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="PrecioUnidad" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Descuento" />
    </Key>
    <Property Name="IdPedido" Type="int" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="money" Nullable="false" />
    <Property Name="Cantidad" Type="smallint" Nullable="false" />
    <Property Name="Descuento" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="30" />
    <Property Name="Tratamiento" Type="nvarchar" MaxLength="25" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaContratacion" Type="datetime" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="60" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostal" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="TelDomicilio" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Foto" Type="image" />
    <Property Name="Notas" Type="nvarchar(max)" />
    <Property Name="Jefe" Type="int" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaPedido" Type="datetime" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="FormaEnvio" Type="int" />
    <Property Name="Cargo" Type="money" />
    <Property Name="Destinatario" Type="nvarchar" MaxLength="40" />
    <Property Name="DireccionDestinatario" Type="nvarchar" MaxLength="60" />
    <Property Name="CiudadDestinatario" Type="nvarchar" MaxLength="15" />
    <Property Name="RegionDestinatario" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostalDestinatario" Type="nvarchar" MaxLength="10" />
    <Property Name="PaisDestinatario" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="CantidadPorUnidad" Type="nvarchar" MaxLength="20" />
    <Property Name="PrecioUnidad" Type="money" />
    <Property Name="UnidadesEnExistencia" Type="smallint" />
    <Property Name="UnidadesEnPedido" Type="smallint" />
    <Property Name="NivelNuevoPedido" Type="smallint" />
    <Property Name="Suspendido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NombreCompañia" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NombreContacto" Type="nvarchar" MaxLength="30" />
    <Property Name="CargoContacto" Type="nvarchar" MaxLength="30" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="60" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostal" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="PaginaPrincipal" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Detalles de pedidos_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="Detalles de pedidos" Type="Self.Detalles de pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Detalles de pedidos">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalles de pedidos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles de pedidos" Type="Self.Detalles de pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles de pedidos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeptunoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalles de pedidos" EntityType="Self.Detalles de pedidos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detalles de pedidos].[IdPedido] AS [IdPedido], 
    [Detalles de pedidos].[IdProducto] AS [IdProducto], 
    [Detalles de pedidos].[PrecioUnidad] AS [PrecioUnidad], 
    [Detalles de pedidos].[Cantidad] AS [Cantidad], 
    [Detalles de pedidos].[Descuento] AS [Descuento]
    FROM [dbo].[Detalles de pedidos] AS [Detalles de pedidos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Detalles de pedidos_Pedidos" Association="Self.FK_Detalles de pedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles de pedidos" EntitySet="Detalles de pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalles de pedidos_Productos" Association="Self.FK_Detalles de pedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles de pedidos" EntitySet="Detalles de pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="Self.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Empleados" Association="Self.FK_Pedidos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>