<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4065ac66012649cb8e656c97f0cafdd6" Name="Diagram1">
        <EntityTypeShape EntityType="NeptunoModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Empleados" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Productos" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Proveedores" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Detalles_de_pedidos" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="NeptunoModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.FK_Pedidos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.FK_Detalles_de_pedidos_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.FK_Detalles_de_pedidos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.FK_Productos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>